# This file is a template for .env file
# Copy this file to .env and change the values

# Web server configuration
HOST="https://m3u8proxysiam.vercel.app"
PORT=""

# Public URL to proxy ts files from
PUBLIC_URL="https://m3u8proxysiam.vercel.app"
